<!doctype html>
<html lang="es">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
    crossorigin="anonymous">

  <title>Hola bootstrap</title>

  <style>
    div.mibox {
      background-color: blue;
      height: 50px;
      line-height: 50px;

      text-align: center;
      color: white;
      font-size: 30px;
      font-weight: bold;
      margin-bottom: 30px;
    }

    div.separador50 {
      height: 50px;
    }
  
  </style>

</head>

<body>

  <div class="container">
    <div class="separador50"></div>
    <h1>Hola, Bootstrap!</h1>
    <div class="separador50"></div>
    <div class="row">
      <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
        <div class="mibox">01</div>
      </div>
      <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
        <div class="mibox">02</div>
      </div>
      <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
        <div class="mibox">03</div>
      </div>
      <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
        <div class="mibox">04</div>
      </div>
      <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
        <div class="mibox">05</div>
      </div>
      <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
        <div class="mibox">06</div>
      </div>
      <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
        <div class="mibox">07</div>
      </div>
      <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
        <div class="mibox">08</div>
      </div>
      <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
        <div class="mibox">09</div>
      </div>
      <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
        <div class="mibox">10</div>
      </div>
      <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
        <div class="mibox">11</div>
      </div>
      <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
        <div class="mibox">12</div>
      </div>

    </div>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
    crossorigin="anonymous"></script>
</body>

</html>