<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Ejercicio 02</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">

    <style>
        div.separador100 {
            height: 100px;
        }

        div.separador50 {
            height: 50px;
        }

        #tabla-clientes tbody tr td:first-child {
            background-color: yellow;

        }

        #tabla-clientes tbody tr td:last-child {
            background-color: cyan;
        }

        #tabla-clientes tfoot tr td {
            background-color: grey;
        }

        .error {
            background-color: palevioletred;
        }

        ul#marcador2 li {
            font-size: 1.4em;
        }

    </style>

</head>

<body>

    <div class="container">

        <h1>Creando contenido</h1>
        <hr>

        <div class="row justify-content-md-center">
            <div class="col-4 text-center">
                <div id="marcador1"></div>
                <div class="separador50"></div>
                <button id="crea1" class="btn btn-primary">Poner algo</button>
            </div>

            <div class="col-4">
                <ul  id="marcador2">
                    <li>Primer elemento...</li>
                </ul>
                <div class="separador50"></div>
                <button id="crea2" class="btn btn-primary">Completar lista</button>
            </div>

            <div class="col-4">
                <div id="marcador3">
                    <table width="100%" class="table">
                        <thead>
                            <tr>
                                <th width="50%">Nombre</th>
                                <th width="50%">Tel</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
                <div class="separador50"></div>
                <button id="crea3" class="btn btn-primary">Crear tabla</button>
            </div>

        </div>

        <div class="separador100"></div>
        <div class="separador100"></div>

        <div class="row justify-content-md-center">
            <div class="col-6 text-center">

                <!-- obtenido en http://getbootstrap.com/docs/4.1/components/carousel/ -->

                <div id="sliderMotos" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators" id="sliderEnlaces"></ol>

                    <!-- muestra contenido ol, solo primero activo
                        <li data-target="#sliderMotos" data-slide-to="0" class="active"></li>
                        <li data-target="#sliderMotos" data-slide-to="1"></li>
                        <li data-target="#sliderMotos" data-slide-to="2"></li>
                        -->

                    <div class="carousel-inner" id="sliderItems"></div>
                    <!-- muestra contenido carousel, solo primero activo
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="img/moto01.jpg" alt="First slide">
                        </div>
                        -->

                    <a class="carousel-control-prev" href="#sliderMotos" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#sliderMotos" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>

                <div class="separador50"></div>
                <button id="crea4" class="btn btn-primary">Llenar slider</button>

            </div>
        </div>

<style>
    div#divFotos img {
        width: 200px;
        border: 1px solid blue;
        padding: 8px;
        margin-bottom: 15px;
        margin-right: 10px;
    }
    img.destacada {
        background-color: yellow;
    }
</style>

        <div class="separador100"></div>

        <div class="row">
            <div class="col">
                <div id="divFotos"></div>
                <button id="crea5" class="btn btn-primary">Pon fotos</button>
            </div>
            
        </div>

        <div class="separador100"></div>


        <div class="row justify-content-md-center">
            <div class="col-4 text-center">
                <table id="tabla-clientes" border="1" width="100%">
                    <thead>
                        <tr>
                            <th width="10%">#</th>
                            <th width="45%">Nombre</th>
                            <th width="45%">Teléfono</th>
                        </tr>
                    </thead>
                    <tfoot></tfoot>
                    <tbody></tbody>
                </table>
                <br>
                <button id="ajax1" class="btn btn-primary">Cargar datos</button>

            </div>

            <div class="col-4 text-center">
                <input id="idInput" type="text" style="width: 60px; margin-right: 20px;">
                <button id="ajax2" class="btn btn-primary btn-sm">Mostrar id</button>
                <br>
                <br>
                <table id="tabla-detalle" border="1" width="100%">
                    <tbody></tbody>
                </table>
            </div>
        </div>

    </div>


    <div class="separador100"></div>
    <div class="separador100"></div>


    <!-- carga js -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>

    <script src="js/creando.js"></script>




</body>

</html>