<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="utf-8">
    <title>Ejercicio 02</title>
    <link rel="stylesheet" type="text/css" href="css/estilos.css">

</head>
<body>

    <h1>Imágenes</h1>
    <hr>
    <a href="index.html">Volver</a>
    <hr>
    
    <img src="img/moto01.jpg" class="portada" />
    
    <figure class="portada">
        <img src="img/moto02.jpg" >
        <figcaption>Cafe Racer</figcaption>
    </figure>


</body>
</html>
