<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="utf-8">
    <title>Ejercicio 02</title>
    <link rel="stylesheet" type="text/css" href="css/estilos.css">

</head>
<body>

    <h1>Formatos</h1>
    <hr>
    <a href="index.html">Volver</a>
    <hr>
    <p>
    Escribir &lt;pre&gt;
    </p>
</body>
</html>
