<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Ejercicio 02</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
        crossorigin="anonymous">

    <style>
        div.bolas div.col div {
            display: inline-block;
            width: 100px;
            height: 100px;
            line-height: 100px;
            font-size: 60px;
            background-color: blue;
            color: white;
            margin: 20px;
            border-radius: 50px;
            text-align: center;
        }

        div.bolas div.col {
            text-align: center;
        }

        div.separador100 {
            height: 100px;
        }

        div.separador50 {
            height: 50px;
        }

        #tabla-clientes tbody tr td:first-child {
            background-color: yellow;

        }

        #tabla-clientes tbody tr td:last-child {
            background-color: cyan;
        }

        #tabla-clientes tfoot tr td {
            background-color: grey;
        }
        .error {
            background-color: palevioletred;
        }
    </style>

</head>

<body>

    <div class="container">

        <h1>Ejercicios Javascript</h1>
        <hr>
        <div class="separador50"></div>

        <div class="row bolas">
            <div class="col">
                <div>1</div>
            </div>
            <div class="col">
                <div>2</div>
            </div>
            <div class="col">
                <div>3</div>
            </div>
            <div class="col">
                <div>4</div>
            </div>
            <div class="col">
                <div>5</div>
            </div>
        </div>
        <div class="separador50"></div>
        <div class="row">
            <div class="col text-right">
                <button id="ponVerde" class="btn btn-success btn-lg">Verde</button>
            </div>
            <div class="col">
                <button id="ponRojo" class="btn btn-danger btn-lg">Rojo</button>
            </div>

        </div>

        <div class="separador100"></div>

        <div class="row justify-content-md-center">
            <div class="col-4 text-center">
                <table id="tabla-clientes" border="1" width="100%">
                    <thead>
                        <tr>
                            <th width="10%">#</th>
                            <th width="45%">Nombre</th>
                            <th width="45%">Teléfono</th>
                        </tr>
                    </thead>
                    <tfoot></tfoot>
                    <tbody></tbody>
                </table>
                <br>
                <button id="ajax1" class="btn btn-primary">Cargar datos</button>
               
            </div>

            <div class="col-4 text-center">
                <input id="idInput" type="text" style="width: 60px; margin-right: 20px;">
                <button id="ajax2" class="btn btn-primary btn-sm">Mostrar id</button>
                <br> <br>
                <table id="tabla-detalle" border="1" width="100%">
                    <tbody></tbody>
                </table>
            </div>
        </div>

    </div>


    <div class="separador100"></div>
    <div class="separador100"></div>

    <button id="startBtn">inicio</button>
    <button id="endBtn">fin</button>

    <div class="separador100"></div>
    <div class="separador100"></div>


    <!-- carga js -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>

    <script src="js/ejercicios.js"></script>

    


</body>

</html>