<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Ejercicio 02</title>
    <link rel="stylesheet" type="text/css" href="css/estilos.css">

</head>

<body>

    <h1>Círculos</h1>
    <hr>
    <a href="index.html">Volver</a>
    <hr>

    <div class="circulos">
        <div class="izquierda">1</div>
        <div>2</div>
        <div class="derecha">3</div>
    </div>


    <div class="derecha">3</div>


</body>

</html>