<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Ejercicio 02</title>
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">

    <style>

        div.fondo {

            background-image: url("img/elo.png");
            width: 500px;
            height: 250px;
            background-size: cover;
            background-repeat: no-repeat;



            color: red;
            font-size: 2em;
            font-weight: 700;
            text-align: center;
        }

    </style>

</head>

<body>


    <h1>Fondo</h1>
    <hr>
    <a href="index.html">Volver</a>
    <hr>

    
    <div class="fondo">Electric Light Orchestra</div>

   

</body>

</html>