<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Ejercicio 02</title>
    <link rel="stylesheet" type="text/css" href="css/estilos.css">

</head>

<body>

    <h1>Selectores</h1>
    <hr>
    <a href="index.html">Volver</a>
    <hr>

    <form method="POST" action="http://kokinos.itemvirtual.com/prova">

        <label>Entra nombre:</label>
        <input name="nombre" type="text" placeholder="nombre">
        <br>
        <label>Password:</label>
        <input name="clave" type="password" placeholder="password">
        <br>

        <input type="radio" name="president" value="clinton">Clinton
        <br>
        <input type="radio" name="president" value="trump">Trump
        <br>
        <input type="radio" name="president" value="other" >Mickey Mouse

        <br>
        <br>

        <textarea rows="4" cols="50" name="descripcion" wrap="hard">
            sdfkj lhsadfkj ldsakjldsk
        </textarea>
        <br>
        <br>



        <input type="checkbox" name="vehiculo1" value="Bici"> Tengo una bici<br>
        <input type="checkbox" name="vehiculo2" value="Coche" checked> Tengo un coche 
        <br>
        <br>

            <select name="opcion">
                <option value="11">Opción 1</option>
                <option value="12">Opción 2</option>
                <option value="13">Opción 3</option>
                <option value="14">Opción 4</option>
            </select>
            <br>

        <br>
        <input type="range" name="puntos" min="0" max="10">
        <br>
        <input type="date" name="fecha" >
        <input type="month" name="mes" >
        <br>
        <input type="color" name="favcolor">
        <br>
        <input type="email" name="email">
        <br>
        <input type="hidden" name="id" value="166">
        <br>
        <br>
        
        <input type="reset" value="Limpiar">
      
        <button>Enviar</button>

    </form>




</body>

</html>