<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">

    <title>Hola bootstrap</title>

    <style>
        div.mibox {
            background-color: green;
            height: 60px;
            line-height: 60px;

            text-align: center;
            color: white;
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 30px;
        }

        div.mibox.fijo {
            background-color: red;
        }

        div.separador50 {
            height: 50px;
        }
    </style>

</head>

<body>

    <div class="container">
        <div class="separador50"></div>
        <h1>Hola, Bootstrap!</h1>
        <div class="separador50"></div>

        <div class="row">
            <div class="col text-center ">
                <h1 class="d-block d-sm-none d-md-none d-lg-none d-xl-none ">XSmall -576</h1>
                <h1 class="d-none d-sm-block d-md-none d-lg-none d-xl-none ">SMall 576 a 768 </h1>
                <h1 class="d-none d-sm-none d-md-block d-lg-none d-xl-none ">MiD 768 a 992</h1>
                <h1 class="d-none d-sm-none d-md-none d-lg-block d-xl-none ">LarGe 992 a 1200</h1>
                <h1 class="d-none d-sm-none d-md-none d-lg-none d-xl-block ">XLarge >1200</h1>
            </div>
        </div>
 
           
        <div class="separador50"></div>

        <div class="row">
            <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
                <div class="mibox">01</div>
            </div>
            <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
                <div class="mibox">02</div>
            </div>
            <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
                <div class="mibox">03</div>
            </div>
            <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
                <div class="mibox">04</div>
            </div>
            <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
                <div class="mibox">05</div>
            </div>
            <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
                <div class="mibox">06</div>
            </div>
            <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
                <div class="mibox">07</div>
            </div>
            <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
                <div class="mibox">08</div>
            </div>
            <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
                <div class="mibox">09</div>
            </div>
            <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
                <div class="mibox">10</div>
            </div>
            <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
                <div class="mibox">11</div>
            </div>
            <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
                <div class="mibox">12</div>
            </div>

        </div>


        <div class="row">
            <div class="col">
                <div class="mibox fijo">1/3</div>
            </div>
            <div class="col">
                <div class="mibox fijo">1/3</div>
            </div>
            <div class="col">
                <div class="mibox fijo">1/3</div>
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                <div class="mibox fijo">1/2</div>
            </div>
            <div class="col-6">
                <div class="mibox fijo">1/2</div>
            </div>
        </div>
        <div class="row">
            <div class="col-8">
                <div class="mibox fijo">2/3</div>
            </div>
            <div class="col-4">
                <div class="mibox fijo">1/3</div>
            </div>
        </div>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>
</body>

</html>