<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Ejercicio 02</title>
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">

    <style>

        i.grande {
            font-size: 4rem;
        }

        i.verde {
            color: green;
            background-color: red;
        }

    </style>

</head>

<body>


    <h1>Iconos</h1>
    <hr>
    <a href="index.html">Volver</a>
    <hr>

    <i class="fas fa-allergies grande"></i>
    <i class="fas fa-spin fa-american-sign-language-interpreting grande verde"></i>
    
   

</body>

</html>