<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="utf-8">
    <title>Ejercicios HMTL/CSS</title>
    <link rel="stylesheet" type="text/css" href="css/estilos.css">

</head>
<body>

    <h1>Índice de ejercicios HTML/CSS</h1>
    <h2>Curso Gestor Web</h2>
    <br>
    <hr>
    <ol>
        <li>
            <a href="ejercicio01.html">Ver ejercicio 1</a>
        </li>
        <li>
            <a href="ejercicio02.html">Ver ejercicio imágenes</a>
        </li>
        <li>
            <a href="ejercicio03.html">Ver ejercicio 3</a>
        </li>
        <li>
            <a href="ejercicio04.html">Círculos</a>
        </li>
        <li>
            <a href="posicionamiento.html">Círculos</a>
        </li>
  
    </ol>

    <hr>

</body>
</html>
