<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="utf-8">
    <title>Ejercicio 02</title>
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">


</head>
<body>
    <style>
        h1.especial {
            color: blue;
            text-decoration: underline;
        }
        i {
            font-size: 10em;
        }

        div.parate {
            height: 50px;
            width: 50px;
            border-radius: 25px;
            border: 3px blue solid;
        }

        div.div50 {
            font-size: 3em;
        }

            
    </style>
    <h1 id="titulo1">Javascript</h1>

    <h1 id="titulo4" class="especial">Javascript</h1>
    <hr>

    <img id="homer" src="img/homer1.png" width="400px">
    <br>
    <button id="despierta">Despierta Homer</button>
    <button onclick="cambiaFoto2()">Duérmete Homer</button>

    <div id="div50">Texto en <strong> negrita</strong></div>

    <a href="index.html">Volver</a>
    <hr>

    <i class="fab fa-android"></i>
    <i class="fab fa-accessible-icon"></i>

    <br>
    <div class="parate"></div>



    <!-- carga js -->
    <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    
    <script src="js/test.js"></script>
</body>
</html>