<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>listas</title>
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <style>
            th {
                color: red;
            }
        
            td {
                padding: 15px;
                border: 2px dashed blue;
            }
        
            ul.especial li:first-child {
            text-decoration: underline;
        }

        ul.especial li:nth-child(3) {
            color: red;
        }

ul.encima li:hover {
    font-size: 2em;
    color: red;
    font-weight: bolder;
    cursor: pointer;
}

ul.encima li {
    text-decoration: underline;
}

        </style>

</head>

<body>

    <h1>Listas</h1>
    <hr>
    <a href="index.html">Volver</a>
    <hr>

    <ul class="especial">
            <li>dddddd</li>
            <li>Primero</li>
            <li>Segundo</li>
        <li>Tercero</li>
        <li>Cuarto</li>

    </ul>

    <ul class="encima">
            <li>Primero</li>
            <li>Segundo</li>
            <li>Tercero</li>
            <li>Cuarto</li>
    
        </ul>
    

<table width="100%" class="mitabla" >
    <tr>    
        <td width="25%" align="center">
            <img width="50" src="img/elo.png">
        </td>
        <td width="25%">Col2zxcz</td>
        <td width="25%">Col3v</td>
        <td width="25%">Col4bbbbb</td>
    </tr>
    <tr>    
        <td>Col1</td>
        <td align="center" colspan="2"> <img width="50" src="img/elo.png"></td>
        <td>Col3</td>
        
      
    </tr>
    <tr>    
            <td>Col1dsafasdf</td>
            <td>Col2</td>
            <td>Col3</td>
            <td align="center"> <img width="50" src="img/elo.png"></td>


        </tr>
</table>
<br>
<br>
<br>

<style>
        
        i.hovershow {
            width: 50px;
            font-size: 50px;
            color: white;
            background-color: blue;
            margin-right: 25px;
            padding: 10px;
            cursor: pointer;
        }
        
        i.hovershow + span {
            display: none;
            width: 200px;
            background-color: lightgray;
            padding: 5px;
        
        }

        
        i.hovershow:hover + span {
            display: inline-block;
        }
        

        p.miparrafo::first-line {
            font-weight: bold;
        }
        p.miparrafo::first-letter {
            font-weight: bold;
            font-size: 3em;
            color: red;
        }

        ul.distancias li::after {
            content: " km";
        }

        p.miparrafo::selection {
            background-color: yellow;
            text-decoration: underline;
        }

    </style>
    

    <i class="fa fa-book hovershow"></i>

    <span>Texto que aparece cuando pasamos sobre el libro...</span>
    <br>
<br>
<br>
<br>
<br>

<p class="miparrafo">
        Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum 

</p>

<br>
<ul class="distancias">
    <li>100</li>
    <li>80</li>
    <li>10</li>
    <li>345.34</li>

</ul>


</body>

</html>