<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">

    <title>Hola bootstrap</title>

    <style>
        div.mibox {
            background-color: green;
            height: 60px;
            line-height: 60px;

            text-align: center;
            color: white;
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 30px;
        }

        div.mibox.fijo {
            background-color: red;
        }

        div.separador50 {
            height: 50px;
        }
    </style>

</head>

<body>

    <div class="container">
        <div class="separador50"></div>
        <h1>Hola, Bootstrap!</h1>

        <div class="separador50"></div>

        <!-- "col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6" -->
        <div class="row  align-items-center">
            <div class="col-12 col-md-3">
                <img src="img/moto01.jpg" class="img-fluid">
            </div>
            <div class="col-12 col-md-9">
                <p>Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi
                    consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est
                    laborum.
                </p>
            </div>
        </div>

        <div class="separador50"></div>

        <div class="row  align-items-center">

            <div class="col-12 order-2 order-md-1 col-md-4 ">
                <p>PRIMERO Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi
                    consequat.
                </p>
            </div>

            <div class="col-12 order-1 order-md-2 col-md-4 ">
                <img src="img/moto02.jpg" class="img-fluid">
            </div>

            <div class="col-12 order-3 col-md-4 ">
                <p>SEGUNDO Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi
                    consequat.
                </p>
            </div>
        </div>

        <div class="separador50"></div>

        <div class="row  align-items-center">
            <div class="col-12 col-md-3">
                <img src="img/moto03.jpg" class="img-fluid">
            </div>
            <div class="col-12 col-md-9">
                <p>Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi
                    consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est
                    laborum.
                </p>
            </div>
        </div>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>
</body>

</html>