<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">

    <title>Media Querys</title>

    <style>

        div {
            text-align: center;
            font-size: 3em;
            color: white;
        }

        @media only screen and (min-width: 800px) {
            body {
                background-color: red;
            }
            div.peque {
                display: none;
            }
            div.grande {
                display: block;
            }
        }


        @media only screen and (max-width: 799px) {
            body {
                background-color: green;
            }
            div.peque {
                display: block;
            }
            div.grande {
                display: none;
            }
        }
    </style>

</head>

<body>

    <div class="peque">
        <h1>hasta 799px</h1>
    </div>

    <div class="grande">
        <h1>800px o más</h1>
    </div>

</body>

</html>