<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Ejercicio 02</title>
    <link rel="stylesheet" type="text/css" href="css/estilos.css">

    <style>
        div.caja {
            height: 250px;
            width: 500px;
            background-image: url("img/elo.png");
            margin-top: 40px;
            background-color: white;
        }

        div.patron1 {
            background-size: 125px 125px;
        }

        div.patron2 {
            background-size: cover;
        }

        div.patron3 {
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            
        }


        div.contenedor {
            text-align: center;
            font-weight: bold;
        }

        div.contenedor div {

            display: inline-block;
        }
    </style>
</head>

<body>

    <h1>Patrones</h1>
    <hr>
    <a href="index.html">Volver</a>
    <hr>

    <div class="contenedor">
        <div class="caja patron1"></div>
        <p>4x2 repeticiones</p>

        <div class="caja patron2"></div>
        <p>Cubre todo el fondo, sin deformar imagen</p>

        <div class="caja patron3"></div>
        <p>Centrado horizontal, sin repeteir y sin deformar.</p>

    </div>


</body>

</html>