<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="utf-8">
    <title>Ejercicio 02</title>
    <link rel="stylesheet" type="text/css" href="css/estilos.css">

</head>
<body>

    <h1>Selectores</h1>
    <hr>
    <a href="index.html">Volver</a>
    <hr>
    
    <style>
        div.contenedor > p {
            color: red;
        }
    
        div.contenedor + p,
        div.contenedor + p + p{
            text-decoration: underline;
        }
    </style>

    <div class="contenedor">
        <p>un primer texto...</p>
        <p>un segundo texto...</p>
        <div class="caja">
                <p>un primer texto...</p>
        </div>
    </div>
    <p>colado</p>
    <p>texto a continuación...</p>
       

</body>
</html>
